body {
    overflow-x: hidden;
}

#pd {
    background-color: red;
    display: inline-block;
    border-radius: 20px;
    margin-bottom: 40px;
}

.plasma {
    color: white;
    font-size: 3vw;
    font-family: 'Cooper Black';
    margin: 15px;
}

#dia {
    margin: 15px;
    text-align: right;
    margin-top: -14px;
    font-size: 1.5vw;
    font-family: 'Cooper Black';
}

#adhead {
    margin: 15px;
    font-style: italic;
    /* padding: 10px; */
    font-size: 2.5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.admin {
    text-align: center;
    margin: 20px;
    margin-left: 25vw;
    display: inline-block;
    padding: 20px;
    background-color: rgb(250, 178, 173);
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgb(250, 178, 173);
}

#file {
    margin-left: 140px;
}

.data {
    border-radius: 10px;
    font-size: 1.5vw;
    margin: 10px;
    padding: 10px;
}

.admin:hover {
    transition: .7s ease-in-out;
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.97);
}

#heading {
    width: 75%;
    margin-top: 40px;
    margin-left: 10vw;
    background-color: lightblue;
    display: inline-block;
    border: 2px black solid;
    padding: 10px;
    border-radius: 10px;
    font-size: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rebeccapurple;
    text-align: center;
}

@media screen and (max-width: 420px) {
    .plasma {
        font-size: 6.5vw;
        font-style: italic;
    }
    #dia {
        font-size: 5vw;
        font-style: italic;
    }
    #logo {
        display: none;
    }
    #adhead {
        font-size: 7vw;
    }
    /* .admin {
        margin-left: 8vw;
    } */
    .data {
        font-size: 3vw;
    }
}

@media screen and (max-width: 800px) and (min-width: 420px) {
    .plasma {
        font-size: 5vw;
    }
    #dia {
        font-size: 2.5vw;
    }
    #logo {
        float: right;
        height: 6.5vw;
        margin: -6px;
    }
    #adhead {
        font-size: 3vw;
    }
    .admin {
        margin-left: 15vw;
    }
    .data {
        font-size: 2vw;
    }
}