body {
    overflow-x: hidden;
}

#pd {
    background-color: red;
    display: inline-block;
    border-radius: 20px;
}

.plasma {
    color: white;
    font-size: 3vw;
    font-family: 'Cooper Black';
    margin: 15px;
}

#dia {
    margin: 15px;
    text-align: right;
    margin-top: -14px;
    font-size: 1.5vw;
    font-family: 'Cooper Black';
}

#adhead {
    margin: 15px;
    font-style: italic;
    /* padding: 10px; */
    font-size: 2.5vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.data {
    font-size: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px;
}

#login {
    width: 50%;
    margin: 40px;
    margin-left: 20vw;
    padding: 20px;
    background-color: rgb(235, 121, 113);
    display: inline-block;
    border-radius: 10px;
    box-shadow: 10px 5px 20px rgb(235, 121, 113);
}

#login:hover {
    transition: .7s ease-in-out;
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.97);
}

.data {
    color: white;
    border: none;
    border-bottom: 2px white solid;
    background-color: rgb(0 0 0 / 0%);
    margin: 20px;
    font-size: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#submitbtn {
    margin: 20px;
    width: 50%;
    background-color: rgb(0 0 0 / 0%);
    color: white;
    padding: 10px;
    margin-left: 23%;
    border: 2px white solid;
    font-size: 1.5vw;
}

#submitbtn:hover {
    cursor: pointer;
    transition: .5s ease-in-out;
    transform: scale(0.8);
}

::placeholder {
    color: white;
}

@media screen and (max-width: 420px) {
    .plasma {
        font-size: 6.5vw;
        font-style: italic;
    }
    #dia {
        font-size: 5vw;
        font-style: italic;
    }
    #adhead {
        font-size: 7vw;
    }
    .data {
        font-size: 4vw;
    }
    #submitbtn {
        font-size: 3vw;
    }
    #login {
        width: 60%;
        margin-left: 10vw;
    }
}

@media screen and (max-width: 800px) and (min-width: 420px) {
    .plasma {
        font-size: 5vw;
    }
    #dia {
        font-size: 2.5vw;
    }
    #adhead {
        font-size: 3vw;
    }
}