body {
    overflow-x: hidden;
}

#pd {
    background-color: red;
    display: inline-block;
    border-radius: 20px;
    margin-bottom: 40px;
}

.plasma {
    color: white;
    font-size: 3vw;
    font-family: 'Cooper Black';
    margin: 15px;
}

#dia {
    margin: 15px;
    text-align: right;
    margin-top: -14px;
    font-size: 1.5vw;
    font-family: 'Cooper Black';
}

#logo {
    float: right;
    height: 6.5vw;
    margin: -10px;
}

#headdiv {
    display: flex;
    float: right;
    margin: 10px;
    font-size: 1.2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.head {
    margin-top: -2px;
}

.links {
    text-decoration: none;
    color: black;
}

.headicon {
    border-radius: 50%;
    background-color: rgb(250, 178, 173);
    padding: 10px;
    margin: 4px;
    margin-top: -10px;
    width: 3vw;
    height: 3vw;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 1.5vw;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit;
}

.dropbtn:hover {
    padding: 5px 10px;
    background-color: rgb(145, 9, 4);
    border-radius: 30px;
    /* border: 2px black solid; */
    color: white;
    transition: 0.2s ease-in;
    cursor: pointer;
    color: white;
}

.dropdown-content {
    font-size: 1.5vw;
    border-radius: 20px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(235, 121, 113);
    transition: .5s ease;
    border-radius: 20px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

nav#navbar {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5vw;
    transition: .5s;
    padding: 1px;
    background: rgb(235, 121, 113);
    top: 0;
    position: relative;
    width: 102%;
    margin: -10px;
    z-index: 1;
}

ul.list {
    display: flex;
    list-style: none;
}

ul.list {
    display: flex;
    list-style: none;
}

ul.list li {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1px 20px;
}

ul.list li>a {
    text-decoration: none;
    display: flex;
    color: black;
    transition: 0.2s ease;
}

body.fixed-nav nav#navbar {
    background-color: rgb(235 121 113 / 90%);
    position: fixed;
    box-shadow: 0 1px 20px rgb(0 0 0 / 20%);
    transition: 0.9s ease;
}

#navbar li a:hover {
    padding: 5px;
    background-color: rgb(145, 9, 4);
    border-radius: 30px;
    /* border: 2px black solid; */
    color: white;
    transition: 0.2s ease;
}

#book {
    border-radius: 10px;
    padding: 50px;
    margin: 30px;
    background-color: rgb(243, 158, 152);
    box-shadow: 5px 5px 20px rgb(243, 158, 152);
}

#subbook {
    padding: 20px;
    background-color: rgb(235, 121, 113);
    display: inline-block;
    border-radius: 10px;
}

#subbook:hover {
    background-color: rgb(0 0 0 / 50%);
    transition: .7s ease-in-out;
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.97);
}

#book:hover {
    box-shadow: 5px 5px 20px rebeccapurple;
    background-color: rebeccapurple;
    transition: .7s ease-in-out;
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.97);
}

.data {
    color: white;
    border: none;
    border-bottom: 2px white solid;
    background-color: rgb(0 0 0 / 0%);
    margin: 20px;
    font-size: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#coll {
    border: none;
}

#colll {
    border: none;
}

#collll {
    border: none;
}

#submitbtn {
    margin: 20px;
    width: 50%;
    background-color: rgb(0 0 0 / 0%);
    color: white;
    padding: 10px;
    margin-left: 23%;
    border: 2px white solid;
    font-size: 1.5vw;
}

#submitbtn:hover {
    cursor: pointer;
    transition: .5s ease-in-out;
    transform: scale(0.8);
}

::placeholder {
    color: white;
}

#footer {
    height: 45vh;
    margin: -10px;
    background-color: #2d455f;
}

#foottitle {
    font-family: "Cooper Black", sans-serif;
    font-size: 4vh;
    padding-top: 40px;
    padding-bottom: 20px;
    color: white;
}

.footnav {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3vh;
}

.footnav li {
    list-style: none;
    padding: 5px;
}

.footnav li a {
    text-decoration: none;
    color: white;
}

.footnav li a:hover {
    color: black;
}

.social {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3vh;
}

.social li {
    list-style: none;
    padding: 5px;
    float: left;
}

.social li a {
    text-decoration: none;
    color: white;
}

.social li a:hover {
    color: black;
}

.fa {
    /* padding: 20px; */
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}


/*Facebook*/

.fa-facebook {
    color: white;
}


/*Instagram*/

.fa-instagram {
    color: white;
}


/*Linkedin*/

.fa-linkedin {
    color: white;
}

#mysidebar {
    display: none;
}

.sidebar {
    display: none;
}

#main {
    display: none;
}

@media screen and (max-width: 420px) {
    .plasma {
        font-size: 6.5vw;
        font-style: italic;
    }
    #dia {
        font-size: 5vw;
        font-style: italic;
    }
    #logo {
        float: right;
        height: 20vw;
        margin-right: 40px;
        margin-top: 1px;
    }
    #headdiv {
        display: none;
    }
    .headicon {
        display: none;
    }
    #navbar {
        display: none;
    }
    .sidebar {
        list-style-type: none;
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgb(0 0 0 / 90%);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.2s;
    }
    .sidebar a:hover {
        color: gray;
    }
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .openbtn {
        background-color: white;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        top: 2%;
        right: 0;
        color: black;
        border: none;
    }
    .openbtn:hover {
        transition: 0.2s ease;
    }
    #main {
        display: block;
        padding: 10px;
    }
    .dropdown {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        float: none;
        padding: 10px;
        margin-left: 20px;
    }
    .dropdown .dropbtn {
        font-size: 25px;
        border: none;
        outline: none;
        color: white;
        background-color: inherit;
        font-family: inherit;
    }
    .dropbtn:hover {
        transition: 0.2s ease-in;
        cursor: pointer;
        color: gray;
    }
    .dropdown-content {
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: none;
        border-radius: 0;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: rgb(138, 138, 245);
        transition: .2s ease;
        border-radius: 0;
        color: #f9f9f9;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    #footer {
        margin: -10px;
        height: 50vh;
    }
    #book {
        width: 80%;
        padding: 5vw;
        margin: 5vw;
    }
    #subbook {
        width: 85%;
        padding: 5vw;
    }
    .data {
        font-size: 5vw;
    }
    #submitbtn {
        font-size: 5vw;
    }
}

@media screen and (max-width: 800px) and (min-width: 680px) {
    .plasma {
        font-size: 5vw;
    }
    #dia {
        font-size: 2.5vw;
    }
    #logo {
        float: right;
        height: 6.5vw;
        margin: -6px;
    }
    #headdiv {
        font-size: 1.4vw;
    }
    nav#navbar {
        font-size: 3vw;
    }
    .dropdown .dropbtn {
        font-size: 3vw;
    }
    .dropdown-content {
        font-size: 2.5vw;
    }
    #book {
        padding: 5vw;
        margin: 5vw;
    }
    #subbook {
        margin-left: 14%;
        margin-right: 7%;
        padding: 5vw;
    }
    .data {
        font-size: 3.5vw;
    }
    #submitbtn {
        font-size: 2vw;
    }
}

@media screen and (max-width: 680px) and (min-width: 420px) {
    .plasma {
        font-size: 3vw;
    }
    #dia {
        font-size: 2vw;
    }
    nav#navbar {
        font-size: 3vw;
    }
    .dropdown .dropbtn {
        font-size: 3vw;
    }
    .dropdown-content {
        font-size: 2.5vw;
    }
}