body {
    overflow-x: hidden;
}

#pd {
    background-color: red;
    display: inline-block;
    border-radius: 20px;
    margin-bottom: 40px;
}

.plasma {
    color: white;
    font-size: 3vw;
    font-family: 'Cooper Black';
    margin: 15px;
}

#dia {
    margin: 15px;
    text-align: right;
    margin-top: -14px;
    font-size: 1.5vw;
    font-family: 'Cooper Black';
}

#logo {
    float: right;
    height: 6.5vw;
    margin: -10px;
}

#headdiv {
    display: flex;
    float: right;
    margin: 10px;
    font-size: 1.2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.head {
    margin-top: -2px;
}

.links {
    text-decoration: none;
    color: black;
}

.headicon {
    border-radius: 50%;
    background-color: rgb(250, 178, 173);
    padding: 10px;
    margin: 4px;
    margin-top: -10px;
    width: 3vw;
    height: 3vw;
}


/* #download {
    padding: 50px;
    font-size: 2vw;
    background-color: rgb(250, 178, 173);
    border-radius: 20px;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */

table {
    margin: 50px;
    border-collapse: collapse;
    width: 90%;
}

td,
th {
    font-size: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.headdivphone {
    display: none;
}

tr:nth-child(even) {
    background-color: rgb(253, 191, 186);
}

@media screen and (max-width: 420px) {
    .plasma {
        font-size: 6.5vw;
        font-style: italic;
    }
    #dia {
        font-size: 5vw;
        font-style: italic;
    }
    #logo {
        float: right;
        height: 20vw;
        margin-right: 40px;
        margin-top: 1px;
    }
    #headdiv {
        display: none;
    }
    .headdivphone {
        display: flex;
        margin-top: 20px;
        font-size: 4vw;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .links {
        text-decoration: none;
        color: black;
    }
    .headicon {
        border-radius: 50%;
        background-color: rgb(250, 178, 173);
        padding: 10px;
        margin: 4px;
        width: 4vw;
        height: 4vw;
    }
    table {
        margin: 20px;
    }
    td,
    th {
        font-size: 3vw;
    }
}

@media screen and (max-width: 800px) and (min-width: 680px) {
    .plasma {
        font-size: 5vw;
    }
    #dia {
        font-size: 2.5vw;
    }
    #logo {
        float: right;
        height: 6.5vw;
        margin: -6px;
    }
    #headdiv {
        font-size: 1.4vw;
    }
    table {
        margin: 30px;
    }
}

@media screen and (max-width: 680px) and (min-width: 420px) {
    .plasma {
        font-size: 3vw;
    }
    #dia {
        font-size: 2vw;
    }
}