body {
    overflow-x: hidden;
}

nav#navbar {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5vw;
    transition: .5s;
    padding: 1px;
    background: rgb(235, 121, 113);
    top: 0;
    position: relative;
    width: 102%;
    margin: -10px;
    z-index: 1;
}

ul.list {
    display: flex;
    list-style: none;
}

ul.list li {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1px 20px;
}

ul.list li>a {
    text-decoration: none;
    display: flex;
    color: black;
    transition: 0.2s ease;
}

body.fixed-nav nav#navbar {
    background-color: rgb(235 121 113 / 90%);
    position: fixed;
    box-shadow: 0 1px 20px rgb(0 0 0 / 20%);
    transition: 0.9s ease;
}

#navbar li a:hover {
    padding: 5px;
    background-color: rgb(145, 9, 4);
    border-radius: 30px;
    /* border: 2px black solid; */
    color: white;
    transition: 0.2s ease;
}

#mysidebar {
    display: none;
}

.sidebar {
    display: none;
}

#main {
    display: none;
}

@media screen and (max-width: 420px) {
    #navbar {
        display: none;
    }
    .sidebar {
        list-style-type: none;
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        /* background-color: rgb(138, 138, 245); */
        background-color: rgb(0 0 0 / 90%);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.2s;
    }
    .sidebar a:hover {
        color: gray;
    }
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    .openbtn {
        background-color: white;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        top: 2%;
        right: 0;
        color: black;
        border: none;
    }
    .openbtn:hover {
        transition: 0.2s ease;
    }
    #main {
        display: block;
        padding: 10px;
    }
}

@media screen and (max-width: 800px) and (min-width: 420px) {
    nav#navbar {
        font-size: 3vw;
    }
}