body {
    overflow-x: hidden;
}

#pd {
    background-color: red;
    display: inline-block;
    border-radius: 20px;
}

.plasma {
    color: white;
    font-size: 3vw;
    font-family: 'Cooper Black';
    margin: 15px;
}

#dia {
    margin: 15px;
    text-align: right;
    margin-top: -14px;
    font-size: 1.5vw;
    font-family: 'Cooper Black';
}

#logo {
    float: right;
    height: 6.5vw;
    margin: -10px;
}

#md {
    background-color: rgb(0 0 0 / 60%);
    border: 2px white solid;
    padding: 10px;
    display: inline-block;
}

#otpbox {
    width: 70%;
    margin-left: 12vw;
    border-radius: 20px;
    background-color: rgb(250, 178, 173);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2vw;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 10px 5px 20px rebeccapurple;
}

.otp-content {
    padding: 20px;
}

.otpdata {
    border-radius: 10px;
    background-color: rgb(0 0 0 / 50%);
    color: white;
    padding: 10px;
    font-size: 1.7vw;
}

#otpbtn {
    border-radius: 20px;
    width: 15%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    border: 2px white solid;
    color: white;
    background-color: rgb(0 0 0 / 40%);
    font-size: 1.5vw;
    margin: 40px;
}

#otpbtn:hover {
    transition: .5s ease;
    color: black;
    cursor: pointer;
    background-color: white;
}

@media screen and (max-width: 420px) {
    .plasma {
        font-size: 6.5vw;
        font-style: italic;
    }
    #dia {
        font-size: 5vw;
        font-style: italic;
    }
    #logo {
        float: right;
        height: 20vw;
        margin-right: 40px;
        margin-top: 1px;
    }
    #otpbox {
        margin: 20px;
        font-size: 4vw;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .otpdata {
        font-size: 4vw;
    }
    #otpbtn {
        width: 50%;
    }
}

@media screen and (max-width: 800px) and (min-width: 420px) {
    .plasma {
        font-size: 5vw;
    }
    #dia {
        font-size: 2.5vw;
    }
    #logo {
        height: 15vw;
        margin: -30px;
    }
    #otpbox {
        font-size: 3vw;
    }
    .otpdata {
        font-size: 3vw;
    }
}